PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1812484/1560834/2.50/4/3/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ECS8FMX035TR" (originalName "ECS8FMX035TR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_127) (pt -2.540, -4.400) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_127) (pt 2.540, -4.400) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_127) (pt 2.540, 4.400) (rotation 0))
			(pad (padNum 4) (padStyleRef r300_127) (pt -2.540, 4.400) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7 4.612) (pt 7 4.612) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 4.612) (pt 7 -4.612) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 -4.612) (pt -7 -4.612) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7 -4.612) (pt -7 4.612) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8 6.9) (pt 8 6.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8 6.9) (pt 8 -6.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8 -6.9) (pt -8 -6.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8 -6.9) (pt -8 6.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 4.612) (pt 7 4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 4.612) (pt 7 -4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 -4.612) (pt 3.6 -4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -4.612) (pt -7 -4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 -4.612) (pt -7 4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7 4.612) (pt -3.6 4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 4.612) (pt 1.6 4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -4.612) (pt 1.6 -4.612) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -6.4) (pt -2.6 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, -6.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -6.4) (pt -2.7 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.65, -6.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ECS-8FMX-035-TR" (originalName "ECS-8FMX-035-TR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ECS-8FMX-035-TR" (originalName "ECS-8FMX-035-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "TRI-STATE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GROUND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VCC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-8FMX-035-TR"))
		(attachedPattern (patternNum 1) (patternName "ECS8FMX035TR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "520-ECS-8FMX035-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-8FMX-035-TR?qs=GxOUx7aO6nwWL8kP7pjkSQ%3D%3D")
		(attr "Manufacturer_Name" "ECS")
		(attr "Manufacturer_Part_Number" "ECS-8FMX-035-TR")
		(attr "Description" "Standard Clock Oscillators 3.579545MHz 5Volts -40C +85C")
		(attr "<Hyperlink>" "https://ecsxtal.com/store/pdf/ecs-8fx.pdf")
		(attr "<Component Height>" "4.7")
		(attr "<STEP Filename>" "ECS-8FMX-035-TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
