(part "ECS-8FMX-035-TR"
    (packageRef "ECS8FMX035TR")
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "520-ECS-8FMX035-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-8FMX-035-TR?qs=GxOUx7aO6nwWL8kP7pjkSQ%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-8FMX-035-TR")
    (property "Description" "Standard Clock Oscillators 3.579545MHz 5Volts -40C +85C")
    (property "Datasheet_Link" "https://ecsxtal.com/store/pdf/ecs-8fx.pdf")
    (property "symbolName1" "ECS-8FMX-035-TR")
)
