(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 127000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_127
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_127))
          (noconnect (pad r300_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_127))
          (noconnect (pad r300_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_127))
          (noconnect (pad r300_127))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ECS8FMX035TR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 461200
                        (width 10000)
                      )
                      (pt 700000 461200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 461200
                        (width 10000)
                      )
                      (pt 700000 -461200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -461200
                        (width 10000)
                      )
                      (pt -700000 -461200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -461200
                        (width 10000)
                      )
                      (pt -700000 461200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 800000 690000)
                    (pt 800000 -690000)
                    (pt -800000 -690000)
                    (pt -800000 690000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 461200
                        (width 20000)
                      )
                      (pt 700000 461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 461200
                        (width 20000)
                      )
                      (pt 700000 -461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -461200
                        (width 20000)
                      )
                      (pt 360000 -461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 -461200
                        (width 20000)
                      )
                      (pt -700000 -461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -461200
                        (width 20000)
                      )
                      (pt -700000 461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 461200
                        (width 20000)
                      )
                      (pt -360000 461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 461200
                        (width 20000)
                      )
                      (pt 160000 461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -461200
                        (width 20000)
                      )
                      (pt 160000 -461200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -640000
                        (width 10000)
                      )
                      (pt -260000 -640000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 -640000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -270000 -640000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 -640000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 -640000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -440000)
                  (angle 0)
                  (padstackGroup default (padstack r300_127))
                )
              )
            )
          )
          (pin 2
            (pt 254000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -440000)
                  (angle 0)
                  (padstackGroup default (padstack r300_127))
                )
              )
            )
          )
          (pin 3
            (pt 254000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 440000)
                  (angle 0)
                  (padstackGroup default (padstack r300_127))
                )
              )
            )
          )
          (pin 4
            (pt -254000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 440000)
                  (angle 0)
                  (padstackGroup default (padstack r300_127))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ECS-8FMX-035-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

