(fp_lib_table
  (version 7)
  (lib (name "Cherry_MX")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Cherry_Mx")(options "")(descr ""))
  (lib (name "hole")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Hole/hole.pretty")(options "")(descr ""))
  (lib (name "USB_Decoy")(type "KiCad")(uri "${KIPRJMOD}/Libraries/USB-C Decoy")(options "")(descr ""))
  (lib (name "Rocker_Switch")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Rocker Switch")(options "")(descr ""))
  (lib (name "DD1718PA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DD1718PA")(options "")(descr ""))
  (lib (name "MSX Slot")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MSX Slot")(options "")(descr ""))
  (lib (name "Goauld")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Goauld")(options "")(descr ""))
  (lib (name "cap_tant")(type "KiCad")(uri "${KIPRJMOD}/Libraries/cap tantalum/cap_tant.pretty")(options "")(descr ""))
  (lib (name "micro sd")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MicroSD")(options "")(descr ""))
  (lib (name "Button")(type "KiCad")(uri "${KIPRJMOD}/Libraries/switch")(options "")(descr ""))
  (lib (name "Esp12")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP12F")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AMS1117-3.3")(options "")(descr ""))
  (lib (name "ECS-8FMX-035-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ECS-8FMX-035-TR")(options "")(descr ""))
  (lib (name "Tactile")(type "KiCad")(uri "${KIPRJMOD}/Libraries/tactile")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/Libraries/logos")(options "")(descr ""))
  (lib (name "DIN8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DIN8")(options "")(descr ""))
  (lib (name "latchSwitch")(type "KiCad")(uri "${KIPRJMOD}/Libraries/latchSwitch")(options "")(descr ""))
  (lib (name "P2 Jack")(type "KiCad")(uri "${KIPRJMOD}/Libraries/P2 Jack")(options "")(descr ""))
  (lib (name "MiniDin6")(type "KiCad")(uri "${KIPRJMOD}/Libraries/miniDin6")(options "")(descr ""))
  (lib (name "Si5351")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Si5351/Si5351.pretty")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SSD1306")(options "")(descr ""))
  (lib (name "pot rv097ns")(type "KiCad")(uri "${KIPRJMOD}/Libraries/pot rv097ns")(options "")(descr ""))
  (lib (name "Rotary Encoder")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Rotary Encoder")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Fuse")(options "")(descr ""))
  (lib (name "Fuse.green")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Fuse/Fuse.green.pretty")(options "")(descr ""))
  (lib (name "ledstrip")(type "KiCad")(uri "${KIPRJMOD}/Libraries/led strip/ledstrip.pretty")(options "")(descr ""))
  (lib (name "ovp")(type "KiCad")(uri "${KIPRJMOD}/Libraries/OVP/ovp.pretty")(options "")(descr ""))
  (lib (name "PAM8406")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PAM8406/PAM8406.pretty")(options "")(descr ""))
  (lib (name "HFD4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Relay HFD4")(options "")(descr ""))
  (lib (name "MH-M18")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MH-M18.pretty")(options "")(descr ""))
  (lib (name "Fuse 1808")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Fuse")(options "")(descr ""))
  (lib (name "TrimPot")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Trimpot")(options "")(descr ""))
  (lib (name "amp5128")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AMP5128/amp5128.pretty")(options "")(descr ""))
)
