(sym_lib_table
  (version 7)
  (lib (name "latchSwitch")(type "KiCad")(uri "${KIPRJMOD}/Libraries/latchSwitch/TL2203EE.kicad_sym")(options "")(descr ""))
  (lib (name "Si5351")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Si5351/Si5351.kicad_sym")(options "")(descr ""))
  (lib (name "DB9")(type "KiCad")(uri "${KIPRJMOD}/Libraries/db9/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "0154004.DR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Fuse/0154004.DR.kicad_sym")(options "")(descr ""))
  (lib (name "pot+onoff")(type "KiCad")(uri "${KIPRJMOD}/Libraries/pot rv097ns/pot+onoff.kicad_sym")(options "")(descr ""))
  (lib (name "OVP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/OVP/OVP.kicad_sym")(options "")(descr ""))
  (lib (name "PAM8406")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PAM8406/PAM8406.kicad_sym")(options "")(descr ""))
  (lib (name "HFD4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Relay HFD4/G5V-1-DC5.kicad_sym")(options "")(descr ""))
  (lib (name "HFD45")(type "KiCad")(uri "${KIPRJMOD}/Libraries/HFD45/HFD45.kicad_sym")(options "")(descr ""))
  (lib (name "amp5128")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AMP5128/amp5128.kicad_sym")(options "")(descr ""))
)
