COMPONENT	NAME=ECS-8FMX-035-TR	VALUE=ECS-8FMX-035-TR	PREFIX=Y	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=520-ECS-8FMX035-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-8FMX-035-TR?qs=GxOUx7aO6nwWL8kP7pjkSQ%3D%3D
MANUFACTURER=ECS
COMPONENT_NAME=ECS-8FMX-035-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ecsxtal.com/store/pdf/ecs-8fx.pdf
COMPONENT_HEIGHT=4700000
SamacSys_ECAD_Model=1812484/1560834/2.50/4/3/Crystal or Oscillator
PACKAGE	NAME=ECS8FMX035TR	X1=0	Y1=0	LAYER=4
LINE	X1=-8000000	Y1=6900000	X2=8000000	Y2=6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8000000	Y1=6900000	X2=8000000	Y2=-6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8000000	Y1=-6900000	X2=-8000000	Y2=-6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8000000	Y1=-6900000	X2=-8000000	Y2=6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3400000	Y1=4612000	X2=7000000	Y2=4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=4612000	X2=7000000	Y2=-4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=-4612000	X2=3600000	Y2=-4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=-4612000	X2=-7000000	Y2=-4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=-4612000	X2=-7000000	Y2=4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=4612000	X2=-3600000	Y2=4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=4612000	X2=1600000	Y2=4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-4612000	X2=1600000	Y2=-4612000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-6400000	X2=-2600000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=-6400000	X1=-2600000	Y1=-6400000	X2=-2700000	Y2=-6400000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=-6400000	X2=-2700000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=-6400000	X1=-2700000	Y1=-6400000	X2=-2600000	Y2=-6400000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-4400000	WIDTH=1270000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2540000	YM=-4400000	WIDTH=1270000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=4400000	WIDTH=1270000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2540000	YM=4400000	WIDTH=1270000	HEIGHT=3000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRI-STATE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ECS-8FMX-035-TR	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ECS-8FMX-035-TR	ENGLISH=ECS-8FMX-035-TR	FRENCH=ECS-8FMX-035-TR
